<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7t-76-jST">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKAdAnaliser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-99-uNM">
                                <rect key="frame" x="0.0" y="288" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NfA-Fc-6wE"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-7I-Obe">
                                <rect key="frame" x="200" y="526" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Qn-FA-Eem"/>
                                    <constraint firstAttribute="width" constant="200" id="LiF-zF-oXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Start analysis"/>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6g3-RF-LOM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu7-r5-Rg4">
                                <rect key="frame" x="20" y="257" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AG2-In-6W4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tenpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-r9-xWC">
                                <rect key="frame" x="216.5" y="69" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wLC-r9-xWC" secondAttribute="height" multiplier="1:1" id="5Uj-ve-l5K"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-b4-T4Y">
                                <rect key="frame" x="282" y="286" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="55V-2w-7WP"/>
                                    <constraint firstAttribute="width" constant="37" id="5U4-u7-eKe"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fu7-r5-Rg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Zc-p0-meI"/>
                            <constraint firstItem="m9p-99-uNM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7kx-z4-wj8"/>
                            <constraint firstItem="qd8-b4-T4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1Z-cj-9zG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mrx-7I-Obe" secondAttribute="bottom" constant="34" id="AP3-IL-KRH"/>
                            <constraint firstItem="wLC-r9-xWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="BHq-J5-Ndo"/>
                            <constraint firstItem="qd8-b4-T4Y" firstAttribute="top" secondItem="fu7-r5-Rg4" secondAttribute="bottom" constant="8" id="IXS-cU-QP1"/>
                            <constraint firstItem="m9p-99-uNM" firstAttribute="top" secondItem="fu7-r5-Rg4" secondAttribute="bottom" constant="10" id="NIn-By-mTu"/>
                            <constraint firstItem="wLC-r9-xWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NK1-8n-zaa"/>
                            <constraint firstItem="m9p-99-uNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PGm-gY-XiZ"/>
                            <constraint firstItem="fu7-r5-Rg4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6C-gI-C3s"/>
                            <constraint firstItem="fu7-r5-Rg4" firstAttribute="top" secondItem="wLC-r9-xWC" secondAttribute="bottom" constant="21" id="Vqj-yb-48b"/>
                            <constraint firstItem="mrx-7I-Obe" firstAttribute="top" secondItem="m9p-99-uNM" secondAttribute="bottom" constant="38" id="dUZ-Ie-fYi"/>
                            <constraint firstItem="m9p-99-uNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egy-db-rej"/>
                            <constraint firstItem="mrx-7I-Obe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpV-Tj-6yj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7kx-z4-wj8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cd0-yU-O2S">
                        <barButtonItem key="backBarButtonItem" title="Back" id="one-ag-hWy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseLabel" destination="fu7-r5-Rg4" id="l75-MU-NXw"/>
                        <outlet property="loading" destination="qd8-b4-T4Y" id="dki-3r-BVk"/>
                        <outlet property="picker" destination="m9p-99-uNM" id="JqB-VI-6NY"/>
                        <outlet property="startBtn" destination="mrx-7I-Obe" id="3TL-nK-a70"/>
                        <segue destination="dXu-3O-dA6" kind="show" identifier="statistics" id="lDl-lO-Hgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="399"/>
        </scene>
        <!--Statistics DetailVC-->
        <scene sceneID="DB4-yh-paD">
            <objects>
                <viewController id="dXu-3O-dA6" customClass="StatisticsDetailVC" customModule="VKAdAnaliser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wS-ef-pzN"/>
                        <viewControllerLayoutGuide type="bottom" id="IyW-Ea-nrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrB-f6-RBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="3600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34b-Y3-Kbu">
                                <rect key="frame" x="0.0" y="64" width="600" height="3536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-nJ-fI4" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="250" width="580" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="371" id="2Y4-Lf-sdt"/>
                                            <constraint firstAttribute="height" constant="371" id="bZn-3v-8eT"/>
                                            <constraint firstAttribute="width" secondItem="xo2-nJ-fI4" secondAttribute="height" multiplier="1:1" id="dkI-Kz-OSg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Y4-Lf-sdt"/>
                                                <exclude reference="bZn-3v-8eT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-Rt-Qaf" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="-60" width="600" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="KOd-ox-uzp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-IX-2ao" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="120" width="600" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vpx-3h-1P5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users' genres:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to5-ac-Mia">
                                        <rect key="frame" x="20" y="96" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8ne-jX-yju"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Jes-uO-YGD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jes-uO-YGD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users' ages:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-Ek-oRE">
                                        <rect key="frame" x="20" y="229" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GMD-lv-tgk"/>
                                            <constraint firstAttribute="height" constant="21" id="wxk-1F-Xq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GMD-lv-tgk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St2-7Q-BCc" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="910" width="580" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="St2-7Q-BCc" secondAttribute="height" multiplier="1:1" id="VSR-eM-z2D"/>
                                            <constraint firstAttribute="height" constant="371" id="lYc-kk-seF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="371" id="sWe-ZZ-Ik8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lYc-kk-seF"/>
                                                <exclude reference="sWe-ZZ-Ik8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users' relationships:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-LY-amy">
                                        <rect key="frame" x="20" y="881" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ohl-B8-jWe"/>
                                            <constraint firstAttribute="height" constant="21" id="qwM-Hs-SMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ohl-B8-jWe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 Users' interests:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-NX-VKi">
                                        <rect key="frame" x="20" y="1526" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mAC-Y3-kmY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="z6O-jw-jqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z6O-jw-jqi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-fl-0sp" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="1563" width="580" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="371" id="3jM-yN-VdZ"/>
                                            <constraint firstAttribute="width" secondItem="S9C-fl-0sp" secondAttribute="height" multiplier="1:1" id="7pK-WB-yt0"/>
                                            <constraint firstAttribute="height" constant="371" id="J2I-Zt-h0x"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3jM-yN-VdZ"/>
                                                <exclude reference="J2I-Zt-h0x"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-6b-eF5" customClass="BubbleChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="2254" width="580" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="371" id="TqM-rs-5bD"/>
                                            <constraint firstAttribute="height" constant="371" id="Y8m-C4-ncx"/>
                                            <constraint firstAttribute="width" secondItem="pHT-6b-eF5" secondAttribute="height" multiplier="10:12" id="YMb-Sk-4Yi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TqM-rs-5bD"/>
                                                <exclude reference="Y8m-C4-ncx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top 10 Users' interests according age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-vP-dOR">
                                        <rect key="frame" x="20" y="2183" width="560" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ClU-Ry-MMZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xq5-sY-Ehl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xq5-sY-Ehl"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-2V-ffv">
                                        <rect key="frame" x="20" y="2218" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="bTA-GU-a39"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Males"/>
                                            <segment title="Famales"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmenterPressed:" destination="dXu-3O-dA6" eventType="valueChanged" id="ws1-1h-7BP"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xo2-nJ-fI4" firstAttribute="centerX" secondItem="34b-Y3-Kbu" secondAttribute="centerX" id="1BK-CS-1QR"/>
                                    <constraint firstItem="St2-7Q-BCc" firstAttribute="width" secondItem="St2-7Q-BCc" secondAttribute="height" multiplier="1:1" id="1Ka-Up-kmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="j9R-NX-VKi" secondAttribute="trailing" constant="20" id="30P-U3-lFK"/>
                                    <constraint firstItem="E1a-IX-2ao" firstAttribute="trailing" secondItem="yoD-Rt-Qaf" secondAttribute="trailing" id="3PD-zk-Tuy"/>
                                    <constraint firstAttribute="trailing" secondItem="yoD-Rt-Qaf" secondAttribute="trailing" id="64C-pC-KCW"/>
                                    <constraint firstItem="to5-ac-Mia" firstAttribute="centerX" secondItem="34b-Y3-Kbu" secondAttribute="centerX" id="6Hl-3c-7mF"/>
                                    <constraint firstItem="S9C-fl-0sp" firstAttribute="leading" secondItem="St2-7Q-BCc" secondAttribute="leading" id="7sJ-am-3jS"/>
                                    <constraint firstItem="dJ2-vP-dOR" firstAttribute="top" secondItem="S9C-fl-0sp" secondAttribute="bottom" constant="40" id="9uu-8g-TeY"/>
                                    <constraint firstItem="St2-7Q-BCc" firstAttribute="trailing" secondItem="xo2-nJ-fI4" secondAttribute="trailing" id="DAc-Ih-8zB"/>
                                    <constraint firstItem="xo2-nJ-fI4" firstAttribute="leading" secondItem="34b-Y3-Kbu" secondAttribute="leading" constant="10" id="GRM-97-j6K"/>
                                    <constraint firstItem="yoD-Rt-Qaf" firstAttribute="leading" secondItem="34b-Y3-Kbu" secondAttribute="leading" id="Ggb-IC-bnh"/>
                                    <constraint firstItem="xo2-nJ-fI4" firstAttribute="top" secondItem="E1a-IX-2ao" secondAttribute="bottom" constant="50" id="GoZ-de-9Kz"/>
                                    <constraint firstItem="yoD-Rt-Qaf" firstAttribute="top" secondItem="34b-Y3-Kbu" secondAttribute="top" constant="-60" id="Gzq-5r-Eax"/>
                                    <constraint firstItem="S9C-fl-0sp" firstAttribute="trailing" secondItem="St2-7Q-BCc" secondAttribute="trailing" id="KzP-ge-j3O"/>
                                    <constraint firstItem="pHT-6b-eF5" firstAttribute="top" secondItem="dJ2-vP-dOR" secondAttribute="bottom" constant="50" id="M3Q-xV-q8j"/>
                                    <constraint firstAttribute="trailing" secondItem="kUS-LY-amy" secondAttribute="trailing" constant="20" id="N11-AD-y4o"/>
                                    <constraint firstItem="xo2-nJ-fI4" firstAttribute="top" secondItem="34b-Y3-Kbu" secondAttribute="top" constant="140" id="Nee-ax-aZ1"/>
                                    <constraint firstItem="dJ2-vP-dOR" firstAttribute="leading" secondItem="34b-Y3-Kbu" secondAttribute="leading" constant="20" id="Pwe-70-gxw"/>
                                    <constraint firstItem="to5-ac-Mia" firstAttribute="leading" secondItem="34b-Y3-Kbu" secondAttribute="leading" constant="20" id="Q6Q-W7-a9w"/>
                                    <constraint firstItem="yoD-Rt-Qaf" firstAttribute="centerX" secondItem="xo2-nJ-fI4" secondAttribute="centerX" id="QrM-gF-sfe"/>
                                    <constraint firstItem="kUS-LY-amy" firstAttribute="leading" secondItem="34b-Y3-Kbu" secondAttribute="leading" constant="20" id="RTj-9l-dMa"/>
                                    <constraint firstItem="E1a-IX-2ao" firstAttribute="top" secondItem="to5-ac-Mia" secondAttribute="bottom" constant="3" id="Srk-Dd-UZc"/>
                                    <constraint firstItem="xo2-nJ-fI4" firstAttribute="width" secondItem="xo2-nJ-fI4" secondAttribute="height" multiplier="1:1" id="T0H-Qu-Z5w"/>
                                    <constraint firstAttribute="trailing" secondItem="PP8-2V-ffv" secondAttribute="trailing" constant="20" id="Tyf-qQ-AGn"/>
                                    <constraint firstItem="pHT-6b-eF5" firstAttribute="width" secondItem="pHT-6b-eF5" secondAttribute="height" multiplier="1:1" id="WQb-4g-Fra"/>
                                    <constraint firstItem="S9C-fl-0sp" firstAttribute="top" secondItem="j9R-NX-VKi" secondAttribute="bottom" constant="16" id="Y9c-PY-NPa"/>
                                    <constraint firstItem="j9R-NX-VKi" firstAttribute="leading" secondItem="34b-Y3-Kbu" secondAttribute="leading" constant="20" id="Yt7-yd-Dqh"/>
                                    <constraint firstAttribute="bottom" secondItem="St2-7Q-BCc" secondAttribute="bottom" constant="59" id="ak5-o0-frX"/>
                                    <constraint firstItem="St2-7Q-BCc" firstAttribute="top" secondItem="kUS-LY-amy" secondAttribute="bottom" id="blO-hq-LNo"/>
                                    <constraint firstItem="Cmo-Ek-oRE" firstAttribute="trailing" secondItem="to5-ac-Mia" secondAttribute="trailing" id="c8J-iM-JVp"/>
                                    <constraint firstItem="j9R-NX-VKi" firstAttribute="top" secondItem="St2-7Q-BCc" secondAttribute="bottom" constant="36" id="e0t-Cz-rej"/>
                                    <constraint firstItem="E1a-IX-2ao" firstAttribute="top" secondItem="yoD-Rt-Qaf" secondAttribute="bottom" constant="50" id="eGV-X8-6Fh"/>
                                    <constraint firstItem="pHT-6b-eF5" firstAttribute="trailing" secondItem="S9C-fl-0sp" secondAttribute="trailing" id="f1E-IN-FUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="pHT-6b-eF5" secondAttribute="bottom" constant="742" id="fOJ-aq-J3s"/>
                                    <constraint firstItem="St2-7Q-BCc" firstAttribute="top" secondItem="xo2-nJ-fI4" secondAttribute="bottom" constant="80" id="guk-wD-qeD"/>
                                    <constraint firstItem="St2-7Q-BCc" firstAttribute="top" secondItem="kUS-LY-amy" secondAttribute="bottom" constant="8" id="lcT-Az-ZHK"/>
                                    <constraint firstItem="xo2-nJ-fI4" firstAttribute="top" secondItem="Cmo-Ek-oRE" secondAttribute="bottom" id="mwB-C4-ULH"/>
                                    <constraint firstAttribute="trailing" secondItem="dJ2-vP-dOR" secondAttribute="trailing" constant="20" id="n6j-Tx-GoN"/>
                                    <constraint firstAttribute="bottom" secondItem="xo2-nJ-fI4" secondAttribute="bottom" constant="931" id="nhg-cs-HUu"/>
                                    <constraint firstItem="St2-7Q-BCc" firstAttribute="leading" secondItem="xo2-nJ-fI4" secondAttribute="leading" id="oB8-qh-z4q"/>
                                    <constraint firstItem="xo2-nJ-fI4" firstAttribute="top" secondItem="yoD-Rt-Qaf" secondAttribute="bottom" constant="200" id="qum-GQ-gyQ"/>
                                    <constraint firstItem="pHT-6b-eF5" firstAttribute="leading" secondItem="S9C-fl-0sp" secondAttribute="leading" id="siK-Zu-BEe"/>
                                    <constraint firstItem="Cmo-Ek-oRE" firstAttribute="leading" secondItem="to5-ac-Mia" secondAttribute="leading" id="uGq-hx-1c9"/>
                                    <constraint firstItem="PP8-2V-ffv" firstAttribute="top" secondItem="dJ2-vP-dOR" secondAttribute="bottom" constant="12" id="v7V-2l-cx0"/>
                                    <constraint firstItem="S9C-fl-0sp" firstAttribute="width" secondItem="S9C-fl-0sp" secondAttribute="height" multiplier="1:1" id="vWq-vR-BR9"/>
                                    <constraint firstItem="PP8-2V-ffv" firstAttribute="leading" secondItem="34b-Y3-Kbu" secondAttribute="leading" constant="20" id="wAg-ER-7Ul"/>
                                    <constraint firstItem="E1a-IX-2ao" firstAttribute="leading" secondItem="yoD-Rt-Qaf" secondAttribute="leading" id="x0F-RK-AQC"/>
                                    <constraint firstAttribute="bottom" secondItem="St2-7Q-BCc" secondAttribute="bottom" constant="1059" id="ysg-MB-hn5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nee-ax-aZ1"/>
                                        <exclude reference="T0H-Qu-Z5w"/>
                                        <exclude reference="nhg-cs-HUu"/>
                                        <exclude reference="qum-GQ-gyQ"/>
                                        <exclude reference="1Ka-Up-kmJ"/>
                                        <exclude reference="ak5-o0-frX"/>
                                        <exclude reference="blO-hq-LNo"/>
                                        <exclude reference="ysg-MB-hn5"/>
                                        <exclude reference="vWq-vR-BR9"/>
                                        <exclude reference="WQb-4g-Fra"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34b-Y3-Kbu" firstAttribute="top" secondItem="6wS-ef-pzN" secondAttribute="bottom" id="4gh-wI-SNm"/>
                            <constraint firstItem="34b-Y3-Kbu" firstAttribute="leading" secondItem="WrB-f6-RBM" secondAttribute="leadingMargin" constant="-20" id="Jlh-cS-T0F"/>
                            <constraint firstItem="IyW-Ea-nrn" firstAttribute="top" secondItem="34b-Y3-Kbu" secondAttribute="bottom" id="afl-kl-ppE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34b-Y3-Kbu" secondAttribute="trailing" constant="-20" id="cds-A7-yL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSv-SX-zbr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eew-jO-Mft"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="3600"/>
                    <connections>
                        <outlet property="agesChart" destination="xo2-nJ-fI4" id="bmX-UE-Bal"/>
                        <outlet property="genresChart" destination="E1a-IX-2ao" id="vf5-7H-O1b"/>
                        <outlet property="interestsChart" destination="S9C-fl-0sp" id="4DU-pg-dWK"/>
                        <outlet property="mainStatBubleChart" destination="pHT-6b-eF5" id="1F1-a4-FEg"/>
                        <outlet property="noiceData" destination="yoD-Rt-Qaf" id="3Le-dx-diR"/>
                        <outlet property="relatioshipChart" destination="St2-7Q-BCc" id="3hV-jq-Ml0"/>
                        <outlet property="scroller" destination="34b-Y3-Kbu" id="udI-mN-fIr"/>
                        <outlet property="segmenter" destination="PP8-2V-ffv" id="9Cg-9c-zyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgn-sX-e3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="399"/>
        </scene>
        <!--Navigation Proto-->
        <scene sceneID="12E-uF-W0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7t-76-jST" customClass="NavigationProto" customModule="VKAdAnaliser" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrA-Ta-HwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iK0-03-GRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iz-Yt-PRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="tenpLogo" width="397" height="397"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
